// In this project you need to implement a virtual memory manager as described in page 458 of the book. 
// You also need to implement page replacement policy as suggested in the modifications section of the 
// project description. You should use the second-chance algorithm as the page replacement algorithm.  
// 
// Name the source code as vmm.c/cpp and submit it through elearning. 
// The three files referred in the project description are in the shared folder.
// The due date is 03/06/2018. The deadline is strict and there will be no extension.

//The goal behind this project is to simulate the steps involved in translating logical to physical addresses

// However, you need only be concerned with 16-bit addresses, so you must mask the rightmost 16 bits of each logical address?
// I assumed that the 32 bit integers numbers that represent logical address are rep as simple int variables in c++
// How do you make first rightmost 8 bits and last rightmost int bits of the integers. Do you assign
// the right most binary numbers into separate integer variables of the binary equivalent value of what int varibales
// contain the logical address
// 2^8 entres is really large. I think represent as an array[2^8][2^8] of integers containing frame number
// since frame size is 2^8 or 256 size. But maybe array of only size 256. 
// physical memory does it have to contain only 256 entries of 256 int arrays of page numbers?
// Frame number and page number do not need to be that size; they are just integers. How can they store 256 bytes? I am working with integers
// page number is extracted from logical address. How is it 256 bytes long?
// 16 entry TLB int array
// How is physical memory represented?
// What values are in the frames and page numbers?

// Your program will translate logical to physical addresses using a TLB and page
// table as outlined in Section 8.5. First, the page number is extracted from the
// logical address, and the TLB is consulted. In the case of a TLB-hit, the frame
// number is obtained from the TLB. In the case of a TLB-miss, the page table
// must be consulted. TlBmiss is a bolle that tells whether page was hit or missed

// if a logical address with page number 15 resulted in a page fault,
// your program would read in page 15 from BACKING STORE (remember that
// pages begin at 0 and are 256 bytes in size) and store it in a page frame in
// physical memory. BACKING STORE  is a binary file that contains the pages? a random-access file?
// Does it have to be programed to be random access?
// pageMiss variable. So if page not in page tabble read from BACKING STORE and store it in memory
// performing I/O, including fopen(),fread(), fseek(), and fclose(). How can 256 bytes be read from this?

// We provide the file addresses.txt, which contains integer values representing
// logical addresses ranging from 0 to 65535 (the size of the virtual address space)
//  Your program will open this file, read each logical address and translate
// it to its corresponding physical address, and output the value of the signed byte
// at the physical address

// Is page number extracted from rightmost bits of the binary number equivalent of the logical address? If so how
// and why do they need to be stored as 256 byte long "variables" like the frame numbers. We are working with integers
// How can those set baytes be extracted from a binary or text file? We are working with an aweful lot of data.
// What exactly is the physical memory? What does it contain, page numbers? Does the page table contain 256 entries of
// 256 byte ong frames stored as arrays?
// How come adding another 16 int array (TLB) make extracting the physical address faster? Use of physical memory?
// Its usless if page fault occurs page extracted from BACKING_STORE?
// What does backing_store contain. Is it the page numbers of all the logical addresses stored in address.txt?
// Virtual memory? is it the number of logical addreses?

// using 128 page frames rather than 256 in physical memory. This
// change will require modifying your program so that it keeps track of free page
// frames as well as implementing a page-replacement policy using either FIFO
// or LRU
//https://github.com/mikebobadilla/cs433/blob/master/vmgr.c
// physic mem contains pgs rather than frames unlike page table
//Frame number + offset as binry strings equal physical address
//https://www.cprogramming.com/tutorial/bitwise_operators.html

// During MMU  address translation, if valid–invalid bit in page table entry is i (invalid)-> page fault
// frame not in page number. Get frame from Backing store where page number 
// stored in that frame number
// update page table and tlb. Page table get frame number and put in correspeding page number etc.
// then make page number valid. PageTable double array. Restart instructions that cause page fault
// page resplacement. LRU has page all have timestamp. larget timestamp replaced. FIFO no need
// victim frame that has page that may be written over. page replacement when free up frame
// Why free up frames? When page fault occurs get from Backing_Store if that frame does not exit
// in physc mem free memory.